NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNJwpmHi-05KSaW5l2FlQmShjroIeLRF4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ultimate-dares.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://ultimate-dares-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ultimate-dares"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ultimate-dares.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="538463798937"
NEXT_PUBLIC_FIREBASE_APP_ID="1:538463798937:web:0944e35c9b1d55a8665a08"